example_id                        | status | run_time        |
--------------------------------- | ------ | --------------- |
./spec/models/author_spec.rb[1:1] | passed | 0.01152 seconds |
./spec/models/author_spec.rb[1:2] | passed | 0.00752 seconds |
./spec/models/author_spec.rb[1:3] | passed | 0.00209 seconds |
./spec/models/author_spec.rb[1:4] | passed | 0.00394 seconds |
./spec/models/post_spec.rb[1:1]   | passed | 0.00549 seconds |
./spec/models/post_spec.rb[1:2]   | passed | 0.00165 seconds |
./spec/models/post_spec.rb[1:3]   | passed | 0.00195 seconds |
./spec/models/post_spec.rb[1:4]   | passed | 0.00251 seconds |
./spec/models/post_spec.rb[1:5]   | passed | 0.00139 seconds |
./spec/models/post_spec.rb[1:6]   | passed | 0.00082 seconds |
