example_id                                | status | run_time        |
----------------------------------------- | ------ | --------------- |
./spec/features/categories_spec.rb[1:1:1] | passed | 0.23485 seconds |
./spec/features/comments_spec.rb[1:1]     | passed | 0.14326 seconds |
./spec/features/comments_spec.rb[1:2]     | passed | 0.04509 seconds |
./spec/features/posts_spec.rb[1:1:1]      | passed | 0.10211 seconds |
./spec/features/posts_spec.rb[1:1:2]      | passed | 0.04655 seconds |
./spec/features/posts_spec.rb[1:1:3]      | passed | 0.05688 seconds |
./spec/features/posts_spec.rb[1:1:4]      | passed | 0.07069 seconds |
./spec/features/posts_spec.rb[1:2:1]      | passed | 0.0365 seconds  |
./spec/features/posts_spec.rb[1:2:2]      | passed | 0.03005 seconds |
./spec/features/posts_spec.rb[1:2:3]      | passed | 0.03138 seconds |
./spec/features/posts_spec.rb[1:2:4]      | passed | 0.03923 seconds |
./spec/features/users_spec.rb[1:1:1]      | passed | 0.03629 seconds |
