example_id                          | status | run_time        |
----------------------------------- | ------ | --------------- |
./spec/features/artist_spec.rb[1:1] | passed | 0.23653 seconds |
./spec/features/artist_spec.rb[1:2] | passed | 0.00691 seconds |
./spec/features/artist_spec.rb[1:3] | passed | 0.00741 seconds |
./spec/features/artist_spec.rb[2:1] | passed | 0.03106 seconds |
./spec/features/artist_spec.rb[2:2] | passed | 0.02268 seconds |
./spec/features/genre_spec.rb[1:1]  | passed | 0.02198 seconds |
./spec/features/genre_spec.rb[1:2]  | passed | 0.00828 seconds |
./spec/features/genre_spec.rb[2:1]  | passed | 0.01828 seconds |
./spec/features/genre_spec.rb[2:2]  | passed | 0.02392 seconds |
./spec/features/song_spec.rb[1:1]   | passed | 0.03441 seconds |
./spec/features/song_spec.rb[1:2]   | passed | 0.01097 seconds |
./spec/features/song_spec.rb[1:3]   | passed | 0.01244 seconds |
./spec/features/song_spec.rb[1:4]   | passed | 0.00981 seconds |
./spec/features/song_spec.rb[2:1]   | passed | 0.02368 seconds |
./spec/features/song_spec.rb[2:2]   | passed | 0.02705 seconds |
./spec/features/song_spec.rb[3:1]   | passed | 0.01102 seconds |
